.card {
    border-radius: 12px;
}
@media only screen and (max-width: 375px) {
    .card {
        width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 24px 8px rgba(0, 0, 0, 0.117);

    }
    .card-info-section {
        width: 280px;
    }
}
@media only screen and (min-width: 376px) {
    .card {
        width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 24px 8px rgba(0, 0, 0, 0.117);

    }
    .card-info-section {
        width: 280px;
    }
}
@media only screen and (min-width: 600px) {
    .card {
        width: 560px;
    }
    .card-info-section {
        width: 460px;
    }
}
@media only screen and (min-width: 768px) {
    .card {
        width: 760px;
        height: 300px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0px 0px 24px 18px rgba(0, 0, 0, 0.117);

    }
    .card-info-section {
        width: 360px;
        height: 300px;
        margin: 0px 0px 0px 36px;
    }
}
@media only screen and (min-width: 992px) {
    .card {
        width: 950px;
        height: 375px;

    }
    .card-info-section {
        width: 450px;
        height: 300px;
        margin: 0px 0px 0px 46px;
    }
}
@media only screen and (min-width: 1200px) {
    .card {
        width: 1190px;
        height: 468px;

    }
    .card-info-section {
        width: 562px;
        height: 375px;
        margin: 0px 0px 0px 58px;
    }
}